<header class="header fix-block">
	<div class="header__content container">
		<a href="index.html" class="header__logo">
			<picture>
				<source srcset="img/logo.avif" type="image/avif">
				<source srcset="img/logo.webp" type="image/webp">
				<img loading="lazy" src="img/logo.png" alt="логотип">
			</picture>
		</a>
		<div class="header__btns header-btns">
			<button class="header-btns__btn header-btns__btn--home btn-reset header-btns__btn--active">Дом</button>
			<button class="header-btns__btn header-btns__btn--office btn-reset ">Офис</button>
		</div>
		<nav class="menu header__menu ">
			<ul class="menu__list list-reset">
				<li class="menu__item"><a href="#" class="menu__link">После ремонта</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Генеральная уборка</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Регулярная уборка</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Мойка окон</a></li>
			</ul>
		</nav>
		<a href="tel:380674016977" class="header__tel">+380 67 401 69 77</a>
		<button class="burger btn-reset" aria-label="открыть меню"> </button>
	</div>
</header>